# spring5

./: .gitignore  pom.xml
springAOP/: pom.xml
springAOP/src/main/java/com/jsm/aop/: User.java  UserProxy.java
springAOP/src/main/resources/: SpringAop.xml
springAOP/src/test/java/: testAop.java
springAnnotion/: pom.xml
springAnnotion/src/main/java/com/jsm/config/: SpringConfig.java  User.java  myData.java
springAnnotion/src/test/java/: AppTest.java
springTest/: pom.xml
springTest/src/main/java/com/jsm/config/: SpringConfig.java
springTest/src/main/java/com/jsm/services/: UserDao.java
springTest/src/test/java/com/jsm/: Demo.java
springjdbc/: pom.xml
springjdbc/src/main/java/com/jsm/dao/: BookDao.java  BookDaoImpl.java
springjdbc/src/main/java/com/jsm/entity/: Book.java
springjdbc/src/main/java/com/jsm/log/: TestLog.java
springjdbc/src/main/java/com/jsm/service/: BookService.java
springjdbc/src/main/java/com/jsm/txconfig/: TxConfig.java
springjdbc/src/main/resources/: DS.properties  SpringJDBC.xml  SpringJDBC1.xml  log4j2.xml
springjdbc/src/test/java/: Tupdata.java
springjunit5/: pom.xml
springjunit5/src/main/java/com/jsm/: Spring5.java
springjunit5/src/test/java/: springtest.java
springlog/: pom.xml
springlog/src/main/java/com/jsm/: App.java  Log1.java
springlog/src/main/resources/: log.xml
springshiwu/: pom.xml
springshiwu/src/main/java/com/jsm/dao/: AccountDao.java  AccountDaoImpl.java
springshiwu/src/main/java/com/jsm/entity/: Account.java
springshiwu/src/main/java/com/jsm/service/: AccountService.java
springshiwu/src/main/resources/: Spring.xml
springshiwu/src/test/java/: Test1.java
src/main/java/com/jsm/service/: User.java
src/main/resources/: applicationContext.xml
src/test/java/com/jsm/Test1/: Test1.java
